{
  "name": "GoiScope V8.1 — JLPT N1/N2 Reader & Practice",
  "short_name": "GoiScope V8.1",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8fb",
  "theme_color": "#f6d7e5",
  "description": "Japanese article reader with tap-any-word vocabulary capture, flashcards, quiz, matching, typing, weak list, progress, themes and focus audio.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}